# EasyNails

./: EasyNails.sln
EasyNail.Services/: EasyNail.Services.csproj
EasyNail.Services/Employee/: EmployeeService.cs
EasyNail.Services/Interfaces/: IEmployeeService.cs  IUserService.cs
EasyNail.Services/Services/: EmployeeService.cs  SecurityService.cs  UserService.cs
EasyNaills.Api/: EasyNaills.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
EasyNaills.Api/Controllers/: EmployeeController.cs  TokenController.cs
EasyNaills.Api/Properties/: launchSettings.json
EasyNaills.Api/Responses/: BaseApiResponse.cs
EasyNails.BussinesLogic/: EasyNails.BussinesLogic.csproj
EasyNails.Core/: EasyNails.Core.csproj
EasyNails.Core/CustomEntities/: Metadata.cs  PagesList.cs
EasyNails.Core/DTOs/: EmployeeDto.cs  UserDto.cs
EasyNails.Core/Entities/: Branch.cs  Employee.cs  EntityBase.cs  Security.cs  User.cs  UserLogin.cs
EasyNails.Core/Enumerations/: RoleType.cs
EasyNails.Core/Exceptions/: BusinessException.cs
EasyNails.Core/Interfaces/: IBaseRepository.cs  IEmployeeRepository.cs  ISecurityRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EasyNails.Core/QueryFilters/: EmployeeQueryFilter.cs
EasyNails.Infraestructure/: EasyNails.Infraestructure.csproj
EasyNails.Infraestructure/Data/: DataContext.cs
EasyNails.Infraestructure/Data/Configurations/: BranchConfiguration.cs  EmployeeConfiguration.cs  SecurityConfiguratiom.cs  UserConfiguration.cs
EasyNails.Infraestructure/Extensions/: ServiceCollectionExtensions.cs
EasyNails.Infraestructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
EasyNails.Infraestructure/Interfaces/: IUriService.cs
EasyNails.Infraestructure/Mappings/: AutoMapperProfile.cs
EasyNails.Infraestructure/Migrations/: 20230703015206_FirstInitialDB.Designer.cs  20230703015206_FirstInitialDB.cs  20230722035535_ChangeNameFieldInEmployeeEntity.Designer.cs  20230722035535_ChangeNameFieldInEmployeeEntity.cs  20230727054525_AddTableBranch.Designer.cs  20230727054525_AddTableBranch.cs  20230727055803_AddRelationEmployeeToBranch.Designer.cs  20230727055803_AddRelationEmployeeToBranch.cs  20230727174033_ConfigureEntityEmployeeNewFeatures.Designer.cs  20230727174033_ConfigureEntityEmployeeNewFeatures.cs  20230727181109_ConfigureEntityEmployeeNewFeaturesSucces.Designer.cs  20230727181109_ConfigureEntityEmployeeNewFeaturesSucces.cs  20230802165823_Add-Table_Users.Designer.cs  20230802165823_Add-Table_Users.cs  20230810003815_TestDatabaseIncloud.Designer.cs  20230810003815_TestDatabaseIncloud.cs  DataContextModelSnapshot.cs
EasyNails.Infraestructure/Options/: PaginationOptions.cs
EasyNails.Infraestructure/Repositories/: BaseRepository.cs  EmployeeRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
EasyNails.Infraestructure/Seeders/: SeedDbContextData.cs  SeedEmployeeDb.cs
EasyNails.Infraestructure/Services/: UriService.cs
EasyNails.Infraestructure/Validators/: EmployeeValidator.cs  UserValidator.cs
EasyNails.IntegrationTests/: UnitTest1.cs
(+2 files in other folders)
