<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyNails.Core\EasyNails.Core.csproj" />
    <ProjectReference Include="..\EasyNails.Infraestructure\EasyNails.Infraestructure.csproj" />
  </ItemGroup>


</Project>
