<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyNails.Core\EasyNails.Core.csproj" />
    <ProjectReference Include="..\EasyNails.Infraestructure\EasyNails.Infraestructure.csproj" />
  </ItemGroup>

</Project>
