<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Exception\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
